server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=yourpassword

management.endpoints.web.exposure.include=*

# Enable Eureka Discovery
spring.application.name=quiz-service
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
